{
  "name": "agent-relay",
  "version": "0.1.3",
  "description": "跨产品 Agent 任务接力与委派：本机环境适配、pack/resume、静默或可见 invoke。支持 Claude / Grok / Kimi Code 等，不强制依赖 session-digger。",
  "author": {
    "name": "taxueseek"
  },
  "keywords": [
    "handoff",
    "multi-agent",
    "relay",
    "delegate",
    "claude",
    "grok",
    "kimi",
    "session-digger",
    "continuity"
  ],
  "skills": "./"
}
